<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novan | Web</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
/*Starts mengatur tampilan scroll */
html::-webkit-scrollbar{
    width: .5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #aa46ec;
    border-radius: 0rem;
}
/* End mengatur tampilan scroll */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.main{
    background-image: url('../images/IMG_20221004_102547.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 70vh;
}
.navbar{
    width: 85%;
    height: auto;
    display: flex;
    padding: 35px 0;
    align-items: center;
    justify-content: space-between;
}
.logo{
    margin-left: 2em;
    font-size: 2em;
    color: #dfc84b;
    text-transform: uppercase;
    font-family: Rage Italic;
    font-weight: bold;
    width: 120px;
    cursor: pointer;
}
.logo:hover{
    color: #ffffff;
}
.input{
    outline: none;
    border: none;
    width: 120%;
    padding: 0.5em;
    background: none;
    background-color: #ffffff;
}
.navbar ul li{
    list-style: none;
    margin: 0 20px;
    display: inline-block;
    position: relative;
}
.navbar ul li a{
    color: #ffffff;
    text-transform: uppercase;
    font-family: calibri;
    letter-spacing: 0.2em;
}
.navbar ul li::after{
    content: '';
    left: 0;
    width: 0;
    height: 3px;
    bottom: -10px;
    position: absolute;
    background-color: yellow;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    top: 10%;
    width: 100%;
    position: relative;
    text-align: center;
}
.content h1{
    font-size: 40px;
    color: #f2f0f7;
}

.content p{
    font-size: 1.5em;
    font-family: calibri;
    color: #ffffff;
}
.limit{
    margin-top: 12em;
    width: 100%;
    height: 20px;
    background-color: #109648;
    display: flex;
}

.artikel-row{
    margin-top: 4em;
}

.artikel-row h3{
    font-size: 1em;
    font-family: calibri;
}


button{
    align-items: center;
    background-color: #0c0b07;
    color: #ffffff;
    width: 100px;
    padding: 0.5em;
    border: none;
}
button:hover{
    transform: scaleY(1.1);
    cursor: pointer;
    letter-spacing: .2em;
}

.images{
    padding: 0.3em;
    display: flex;
    flex-wrap: wrap;
    margin-left: 2.5em;
}
.images img{
    margin-right: 1em;
    margin-bottom: 1em;
}

.artikel-center{
    display: flex;
    flex-wrap: wrap;
    background-color: #12071a;
    background-size: cover;
    background-position: center;
    width: 100%;
    bottom: 2em;

}
.images-artikel{
    margin-left: 2.5em;
}

.images-artikel img{
    margin-top: 1em;
    margin-right: 0em;
    margin-bottom: 1em;
    width: 280px;
    height: 300px;
    border-radius: 10px;
}
.text{
    text-align: center;
    color: #ffffff;
    font-family: 'Times New Roman';
}

.h3-title{
    font-size: 1em;
    font-family: 'Times New Roman', Times, serif;
    color: #090c0a;
    letter-spacing: 0.1em;
    text-align: center;
}

.artikel-center p{
    font-size: 1em;
    font-family: calibri;
    color: #090c0a;
    letter-spacing: 0.1em;
}

.footer-container{
    margin-top: 2em;
    display: flex;
    width: 100%;
    background-color: #cec2c2;
}
.row-container{
    margin-right: 22em;
    padding: 2em;
    width: 100%;
    margin-top: 3.8em;
    margin-left: -20em;
}
h2{
    margin-top: 1em;
    margin-left: 25em;
}
.row-container p{
    font-family: calibri;
    font-size: .5em;
}
p.cp{
    font-size: 2em;
    margin-top: 1em;
    margin-left: -8em;
    font-family: 'Times New Roman', Times, serif;
}
p.cp span{
    color: #7a8d25;
}






@media (max-width:768px){
    .navbar{
        width: 100%;
    }
    .navbar ul li a{
        color: #140a1d;
    }
    .logo{
        font-size: 1.5em;
        margin-left: 0.6em;
    }
    .input{
       display: none;
    }
    .navbar ul li a{
        font-size: 10px;
    }
    .content h1{
        margin-top: 2em;
        font-size: 30px;
        color: #ffffff;
    }
    .content p{
        font-size: .6em;
        font-family: calibri;
        color: #090c0a;
    }
    .limit{
        margin-top: 13.9em;
    }
    .content-artikel{
        margin-top: 1em;
    }
    .content-artikel img{
        width: 150%;
        margin-left: -1.2em;
    }
    .artikel-row{
        margin-left: 1.1em;
        margin-top: 3.3em;
    }
    .artikel-row p{
        font-size: 8.6px;
        text-align: justify;
    }
    .images{
        margin-top: 1em;
        margin-left: -0.5em;
    }
    .images img{
        width: 46%;
        margin-bottom: 1em;
    }
    .images-artikel img{
        margin-top: 1em;
        margin-right: 1em;
        margin-bottom: 1em;
        width: 420px;
        height: 300px;
    }
    
    .h3-title{
        font-size: 1em;
        font-family: 'Times New Roman', Times, serif;
        color: #090c0a;
        letter-spacing: 0.1em;
        text-align: center;
    }
    
    .artikel-center p{
        font-size: 1em;
        font-family: calibri;
        color: #090c0a;
        letter-spacing: 0.1em;
    }
    
    .footer-container{
        display: flex;
        width: 100%;
        background-color: #cec2c2;
    }
    .row-container{
        margin-right: 8em;
        width: 100%;
        margin-top: 3.8em;
        margin-left: -20em;
    }
    h2{
        margin-top: 1em;
        margin-left: 7em;
    }
    .row-container p{
        font-size: 8px;
        margin-left: 16em;
    }
    p.cp{
        font-size: 1em;
        margin-top: 1em;
        margin-left: 2em;
    }
   
}

@media screen and (max-width: 477px){
    .logo{
      font-size: 12px;
    }
    
    .navbar{
        width: 75%;
        height: auto;
        display: flex;
        padding: 25px 0;
        align-items: center;
        justify-content: space-between;
    }
    
    .navbar ul li{
        list-style: none;
        margin: 0 10px;
        display: inline-block;
        position: relative;
    }
    
    .navbar ul li a{
        display: flex;
        font-size: 7px;
        color: #ffffff;
    }
    
    .content h1{
        font-size: 20px;
    }
    
    .content p{
        font-size: 0.7em;
        color: #ffffff;
    }
    
    .limit{
        margin-top: 15em;
    }
    
    
    .images img{
           width: 65%;
    }
    
    
    .artikel-center .images-artikel img{
            width: 300px;
            height: 220px;
    }
    
    .artikel-center .text{
           margin-left: -2em;
           font-size: 1px;
    }
    
    
    .footer-container{
        width: 100%;
    }
    
    .row-container{
        margin-left: -17em;
        margin-top: 1em;
    }
    
    h2{
        font-size: 15px;
        margin-top: 1em;
        text-align: center;
    }
    .row-container p{
        font-family: calibri;
        font-size: .5em;
    }
    p.cp{
        font-size: 0.9em;
        margin-top: 2.9em;
        text-align: center;
    }

}

@media screen and (max-width: 280px){
.logo{
  font-size: 12px;
}

.navbar{
    width: 85%;
    height: auto;
    display: flex;
    padding: 35px 0;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style: none;
    margin: 0 10px;
    display: inline-block;
    position: relative;
}

.navbar ul li a{
    display: none;
    font-size: 10px;
    color: #ffffff;
}

.content h1{
    font-size: 20px;
}

.content p{
    font-size: 0.7em;
    color: #ffffff;
}

.limit{
    margin-top: 15em;
}


.images img{
       width: 40%;
}


.artikel-center .images-artikel img{
        width: 200px;
        height: 220px;
}

.artikel-center .text{
       margin-left: -2em;
       font-size: 1px;
}


.footer-container{
    width: 70.9%;
}

.row-container{
    margin-left: -17em;
    margin-top: 1em;
}

h2{
    font-size: 15px;
    margin-top: 1em;
    text-align: center;
}
.row-container p{
    font-family: calibri;
    font-size: .5em;
}
p.cp{
    font-size: 0.9em;
    margin-top: 2.9em;
    text-align: center;
}
}
   </style>
</head>
<body>
    <div class="main">
        <div class="navbar">

            <!-------------Logo------------->
            <label class="logo">Novan</label>
            <!-------------End Logo--------->

            <!-------------Search----------->
            <div class="search-form">
                <input type="text" class="input" placeholder="Cari Disini...">
            </div>
            <!-------------End Search--------->
            
            <!-------------Menu--------------->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
            <!-------------End Menu------------>

        </div>

            <!-------------Content------------->
            <div class="content">
                <marquee><h1>Selamat Datang Di Website Pribadiku</h1></marquee>
                <p>Saya Novan Mahasiswa STMIK IKMI Prodi RPL<br>dengan NIM 42210023<br>
                <button type="button">Lihat</button>
                </p>
            </div>
            <!-------------End Content--------->  
            
            <!-------------Content------------->
            <div class="limit">

            </div>
           

            <div class="artikel-row" id="profile">
                <h3 class="h3-title">Foto</h3>
                   <div class ="images">
                        <img src="images/IMG_20220430_165419.jpg" alt="" width="30%" height="160vh">

                        <img src="images/wood.jpg" alt="" width="32%" height="160vh">

                        <img src="images/IMG_0741.JPG" alt="" width="32%" height="160vh">

                        <img src="images/IMG_20220430_165419.jpg" alt="" width="30%" height="160vh">

                        <img src="images/wood.jpg" alt="" width="32%" height="160vh">

                        <img src="images/IMG_0741.JPG" alt="" width="32%" height="160vh">
                        
                   </div>
            </div>
            <br>
            <br>
            <br>
            <div class="artikel-center">
                <div class="images-artikel">
                   <img src="images/IMG-20211225-WA0011.jpg" alt="">
                   <p class="text" style="color: #ffffff; font-family: Times; font-size: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> 
                    Ipsam corrupti quibusdam facilis, quis quae dolor<br></p>
                </div>

                <div class="images-artikel">
                   <img src="images/IMG_20210913_183510.jpg" alt="">
                   <p class="text" style="color: #ffffff; font-family: Times; font-size: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> 
                    Ipsam corrupti quibusdam facilis, quis quae dolor<br></p>
                </div>

                <div class="images-artikel">
                    <img src="images/IMG_20220430_093739.jpg" alt="">
                   <p class="text" style="color: #ffffff; font-family: Times; font-size: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> 
                    Ipsam corrupti quibusdam facilis, quis quae dolor<br></p>
                </div>

                <div class="images-artikel">
                    <img src="images/IMG_20220430_094844.jpg" alt=""> 
                   <p class="text" style="color: #ffffff; font-family: Times; font-size: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> 
                    Ipsam corrupti quibusdam facilis, quis quae dolor<br></p>
                </div>
          
            <!-------------End Content---------> 
   

    <footer>
        <div class="footer-container">
            <h2>Pengalaman</h2>
            <div class="row-container">
                <p><b>Front End Developer</b></p>
                <p>Memiliki pengetahuan tinggi tentang <b>
                   HTML, CSS (Twilwind), dan JAVASCRIPT <br>
                   (React Js, & Vue js)</b>
                </p>
            </div>
            <div class="row-container">
                <p><b>IT Consultant</b></p>
                <p>Saya berpengalaman baik dalam menghadapi<br> 
                   Problem solving terkait dunia pemograman
            </p>
                <p class="cp">copyright By | <span>Novan 2022</span></p>
            </div>

        </div>
    </footer>
</div>
</div>
</body>
</html>
